{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noUnusedLocals": true
  }
}
